<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leador.ma.module</groupId>
  <artifactId>camera</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>camera</name>
  <description>camera module</description>
  <dependencies>
    <dependency>
      <groupId>com.leador.ma.util</groupId>
      <artifactId>tool</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
