<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leador.ma.module</groupId>
  <artifactId>rec</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>rec</name>
  <description>rec module</description>
  <dependencies>
    <dependency>
      <groupId>com.leador.ma.module</groupId>
      <artifactId>media</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.leador.ma.func.sc</groupId>
      <artifactId>phrase</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.leador.ma.map</groupId>
      <artifactId>leadorMap</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
